.features {
    margin: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-gap: 6rem;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // we could define our row like this, but it's not necessary.
    // It'll automatically create our rows (implicit grid)
    // grid-template-rows: auto auto;
    align-items: start;
}

.feature {
    display: grid;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    grid-template-columns: min-content 1fr;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        // grid-row: 1 / -1; -1 works with the explicit grid.
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}
