.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-gap: 7rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        height: 2.5rem;
        width: 2.5rem;
        margin: 1rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        justify-self: end;
        z-index: 5;
    }

    &__name {
        width: 80%;
        padding: 1.25rem;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        color: #fff;
        background-color: $color-secondary;
        font-weight: 400;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 5;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        margin-left: 2rem;
        font-size: 1.5rem;
        gap: 1rem;
        display: flex;
        align-items: center;

        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}
